In [82]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "C:/Users/ca25935/Desktop/UCD Data Analytics/Homework/Homework #4/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "C:/Users/ca25935/Desktop/UCD Data Analytics/Homework/Homework #4/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [83]:
total_schools = len(school_data_complete["school_name"].unique())
total_students = len(school_data_complete["Student ID"])
total_budget = school_data["budget"].sum()
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
overall_passing_rate = (avg_math_score + avg_reading_score) / 2

students_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70,:]
students_passing_math = students_passing_math["Student ID"].count()
percent_passing_math = (students_passing_math / total_students) * 100

students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70,:]
students_passing_reading = students_passing_reading["Student ID"].count()
percent_passing_reading = (students_passing_reading / total_students) * 100


#create a summary table for District Summary
summary_table = pd.DataFrame({"Total Schools": [total_schools],
                              "Total Students": [total_students],
                              "Total Budget": [total_budget],
                              "Average Math Score": [avg_math_score],
                              "Average Reading Score": [avg_reading_score],
                              "% Passing Math": [percent_passing_math],
                              "% Passing Reading": [percent_passing_reading],
                              "% Overall Passing Rate": [overall_passing_rate]})

summary_table["Total Budget"] = summary_table["Total Budget"].map("${:,.2f}".format)
summary_table["% Passing Math"] = summary_table["% Passing Math"].map("{:.0f}%".format)
summary_table["% Passing Reading"] = summary_table["% Passing Reading"].map("{:.0f}%".format)
summary_table["% Overall Passing Rate"] = summary_table["% Overall Passing Rate"].map("{:.0f}%".format)


# summary_table

# District Summary

In [84]:
summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,75%,86%,80%

In [85]:
school_df = school_data[["school_name","type"]]

In [86]:

#count of students
student_count_by_school = student_data[["school_name","Student ID"]]

# student_count_by_school
group_student_count_by_school = student_count_by_school.groupby(["school_name"])
group_student_count_by_school.count().head(15)

#convert to dataframe
df_student_counts = pd.DataFrame(group_student_count_by_school["Student ID"].count())


#merge to main school df

schools_df1 = pd.merge(school_df, df_student_counts, on="school_name", how="left" )
schools_df1 = schools_df1.rename(columns={"Student ID":"Total Students","type":"School Type"})

In [87]:
#count of budget by school
df_budget_by_school = school_data[["school_name","budget"]]


#merge budget to master dataframe
schools_df2 = pd.merge(schools_df1, df_budget_by_school, on="school_name", how="left" )

#rename budget column
schools_df2 = schools_df2.rename(columns={"budget":"Total School Budget"})


#calculate budget per student
schools_df2["Per Student Budget"] = schools_df2["Total School Budget"] / schools_df2["Total Students"]

In [88]:
#avg math score by school
df_mathscore_by_school = student_data[["school_name","math_score"]]

grouped_df_mathscore_by_school = df_mathscore_by_school.groupby(["school_name"])
grouped_df_mathscore_by_school.mean().head(15)

#convert to groupby object to dataframe
df_school_mathscore = pd.DataFrame(grouped_df_mathscore_by_school["math_score"].mean())

#rename math avg column
df_school_mathscore = df_school_mathscore.rename(columns={"math_score":"Average Math Score"})

#merge with master dataframe
schools_df3 = pd.merge(schools_df2, df_school_mathscore, on="school_name", how="left" )

In [89]:
#avg reading score by school
df_readingscore_by_school = student_data[["school_name","reading_score"]]


grouped_df_readingscore_by_school = df_readingscore_by_school.groupby(["school_name"])
grouped_df_readingscore_by_school.mean().head(15)

#convert to groupby object to dataframe
df_school_readingscore = pd.DataFrame(grouped_df_readingscore_by_school["reading_score"].mean())

#rename reading avg column
df_school_readingscore = df_school_readingscore.rename(columns={"reading_score":"Average Reading Score"})


#merge with master dataframe
schools_df4 = pd.merge(schools_df3, df_school_readingscore, on="school_name", how="left" )

In [90]:
#num of students passing math score by school
df_PercentPassMath_by_school = student_data.loc[student_data["math_score"]>=70,:]


#count of students
df_PercentPassMath_by_school = df_PercentPassMath_by_school[["Student ID","school_name"]]
df_PercentPassMath_by_school

# # student_count_by_school
group_studentpassmath_by_school = df_PercentPassMath_by_school.groupby(["school_name"])
group_studentpassmath_by_school.count().head(15)

#convert to dataframe
df_studentpassmath_counts = pd.DataFrame(group_studentpassmath_by_school["Student ID"].count())
df_studentpassmath_counts = df_studentpassmath_counts.rename(columns={"Student ID":"Students Passing Math"})
df_studentpassmath_counts

# #merge to main school df

schools_df5 = pd.merge(schools_df4, df_studentpassmath_counts, on="school_name", how="left" )



schools_df5['% Passing Math'] = (schools_df5["Students Passing Math"] / schools_df5["Total Students"]) * 100
del schools_df5['Students Passing Math']

In [91]:
#num of students passing reading score by school
df_PercentPassReading_by_school = student_data.loc[student_data["reading_score"]>=70,:]


#count of students
df_PercentPassReading_by_school = df_PercentPassReading_by_school[["Student ID","school_name"]]


# # student_count_by_school
group_studentpassreading_by_school = df_PercentPassReading_by_school.groupby(["school_name"])
group_studentpassreading_by_school.count().head(15)

#convert to dataframe
df_studentpassreading_counts = pd.DataFrame(group_studentpassreading_by_school["Student ID"].count())
df_studentpassreading_counts = df_studentpassreading_counts.rename(columns={"Student ID":"Students Passing Reading"})


# #merge to main school df

schools_df6 = pd.merge(schools_df5, df_studentpassreading_counts, on="school_name", how="left" )



schools_df6['% Passing Reading'] = (schools_df6["Students Passing Reading"] / schools_df6["Total Students"]) * 100
del schools_df6['Students Passing Reading']

# School Summary

In [92]:
#calculate % Overall Passing Rate


schools_df6['% Overall Passing Rate'] = (schools_df6["% Passing Math"] + schools_df6["% Passing Reading"]) / 2

schools_df6

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

# Top Performing Schools (By Passing Rate)

In [93]:


schools_df6 = schools_df6.sort_values("% Overall Passing Rate", ascending=False)

schools_df6 = schools_df6.reset_index(drop=True)
schools_df6.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
1,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
2,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
3,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
4,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

# Bottom Performing Schools (By Passing Rate)

In [94]:
schools_df6 = schools_df6.sort_values("% Overall Passing Rate", ascending=True)

schools_df6 = schools_df6.reset_index(drop=True)
schools_df6.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
3,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
4,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [95]:
# student_data 9th
df_mathscores_by_grade9th = student_data

#9th grade math
df_mathscores_by_grade9th = df_mathscores_by_grade9th.loc[student_data["grade"] == "9th",:]


#9th grade math
grouped_df_mathscores_by_grade9th = df_mathscores_by_grade9th.groupby(["school_name"])
grouped_df_mathscores_by_grade9th.mean().head(15)

#9th grade math group and update column label
df_mathscores_by_grade9th = pd.DataFrame(grouped_df_mathscores_by_grade9th["math_score"].mean())
df_mathscores_by_grade9th = df_mathscores_by_grade9th.rename(columns={"math_score":"9th"})

In [96]:
# student_data 10th
df_mathscores_by_grade10th = student_data

#10th grade math
df_mathscores_by_grade10th = df_mathscores_by_grade10th.loc[student_data["grade"] == "10th",:]


#10th grade math
grouped_df_mathscores_by_grade10th = df_mathscores_by_grade10th.groupby(["school_name"])
grouped_df_mathscores_by_grade10th.mean().head(15)

#10th grade math group and update column label
df_mathscores_by_grade10th = pd.DataFrame(grouped_df_mathscores_by_grade10th["math_score"].mean())
df_mathscores_by_grade10th = df_mathscores_by_grade10th.rename(columns={"math_score":"10th"})


#merge 9th and 10th df
math_scores_byGrade_df = pd.merge(df_mathscores_by_grade9th, df_mathscores_by_grade10th, on="school_name", how="left" )

In [97]:
# student_data 11th
df_mathscores_by_grade11th = student_data

#11th grade math
df_mathscores_by_grade11th = df_mathscores_by_grade11th.loc[student_data["grade"] == "11th",:]


#11th grade math
grouped_df_mathscores_by_grade11th = df_mathscores_by_grade11th.groupby(["school_name"])
grouped_df_mathscores_by_grade11th.mean().head(15)

#11th grade math group and update column label
df_mathscores_by_grade11th = pd.DataFrame(grouped_df_mathscores_by_grade11th["math_score"].mean())
df_mathscores_by_grade11th = df_mathscores_by_grade11th.rename(columns={"math_score":"11th"})


#merge 10th and 11th df
math_scores_byGrade_df = pd.merge(math_scores_byGrade_df, df_mathscores_by_grade11th, on="school_name", how="left" )

In [98]:
# student_data 12th
df_mathscores_by_grade12th = student_data

#12th grade math
df_mathscores_by_grade12th = df_mathscores_by_grade12th.loc[student_data["grade"] == "12th",:]


#12th grade math
grouped_df_mathscores_by_grade12th = df_mathscores_by_grade12th.groupby(["school_name"])
grouped_df_mathscores_by_grade12th.mean().head(15)

#12th grade math group and update column label
df_mathscores_by_grade12th = pd.DataFrame(grouped_df_mathscores_by_grade12th["math_score"].mean())
df_mathscores_by_grade12th = df_mathscores_by_grade12th.rename(columns={"math_score":"12th"})


#merge 11th and 12th df
math_scores_byGrade_df = pd.merge(math_scores_byGrade_df, df_mathscores_by_grade12th, on="school_name", how="left" )

# Math Scores by Grade

In [99]:
math_scores_byGrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [100]:
# student_data 9th
df_readscores_by_grade9th = student_data

#9th grade read
df_readscores_by_grade9th = df_readscores_by_grade9th.loc[student_data["grade"] == "9th",:]


#9th grade read
grouped_df_readscores_by_grade9th = df_readscores_by_grade9th.groupby(["school_name"])
grouped_df_readscores_by_grade9th.mean().head(15)

#9th grade read group and update column label
df_readscores_by_grade9th = pd.DataFrame(grouped_df_readscores_by_grade9th["reading_score"].mean())
df_readscores_by_grade9th = df_readscores_by_grade9th.rename(columns={"reading_score":"9th"})

In [101]:
# student_data 10th
df_readscores_by_grade10th = student_data
#10th grade read
df_readscores_by_grade10th = df_readscores_by_grade10th.loc[student_data["grade"] == "10th",:]
# df_readscores_by_grade10th

#10th grade read
grouped_df_readscores_by_grade10th = df_readscores_by_grade10th.groupby(["school_name"])
grouped_df_readscores_by_grade10th.mean().head(15)

#10th grade read group and update column label
df_readscores_by_grade10th = pd.DataFrame(grouped_df_readscores_by_grade10th["reading_score"].mean())
df_readscores_by_grade10th = df_readscores_by_grade10th.rename(columns={"reading_score":"10th"})


#merge 9th and 10th df
read_scores_byGrade_df = pd.merge(df_readscores_by_grade9th, df_readscores_by_grade10th, on="school_name", how="left" )

In [102]:
# student_data 11th
df_readscores_by_grade11th = student_data

#11th grade read
df_readscores_by_grade11th = df_readscores_by_grade11th.loc[student_data["grade"] == "11th",:]


#11th grade read
grouped_df_readscores_by_grade11th = df_readscores_by_grade11th.groupby(["school_name"])
grouped_df_readscores_by_grade11th.mean().head(15)

#11th grade read group and update column label
df_readscores_by_grade11th = pd.DataFrame(grouped_df_readscores_by_grade11th["reading_score"].mean())
df_readscores_by_grade11th = df_readscores_by_grade11th.rename(columns={"reading_score":"11th"})


#merge 10th and 11th df
read_scores_byGrade_df = pd.merge(read_scores_byGrade_df, df_readscores_by_grade11th, on="school_name", how="left" )

In [103]:
# student_data 12th
df_readscores_by_grade12th = student_data
#12th grade read
df_readscores_by_grade12th = df_readscores_by_grade12th.loc[student_data["grade"] == "12th",:]
# df_readscores_by_grade12th

#12th grade read
grouped_df_readscores_by_grade12th = df_readscores_by_grade12th.groupby(["school_name"])
grouped_df_readscores_by_grade12th.mean().head(15)

#12th grade read group and update column label
df_readscores_by_grade12th = pd.DataFrame(grouped_df_readscores_by_grade12th["reading_score"].mean())
df_readscores_by_grade12th = df_readscores_by_grade12th.rename(columns={"reading_score":"12th"})
# df_readscores_by_grade12th

#merge 11th and 12th df
read_scores_byGrade_df = pd.merge(read_scores_byGrade_df, df_readscores_by_grade12th, on="school_name", how="left" )

# Reading Score by Grade

In [104]:
read_scores_byGrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [105]:
scores_by_school_spending_df = schools_df6
scores_by_school_spending_df.head()

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

scores_by_school_spending_df["Spending Ranges (Per Student)"] = pd.cut(scores_by_school_spending_df["Per Student Budget"], spending_bins, labels=group_names)
scores_by_school_spending_df.head()

grouped_scores_by_school_spending = scores_by_school_spending_df.groupby("Spending Ranges (Per Student)")
grouped_scores_by_school_spending[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

# Scores by School Size

In [106]:
scores_by_school_size_df = schools_df6
scores_by_school_size_df.head()

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

scores_by_school_size_df["School Size"] = pd.cut(scores_by_school_size_df["Total Students"], size_bins, labels=group_names)
scores_by_school_size_df.head()

grouped_scores_by_school_size = scores_by_school_size_df.groupby("School Size")
grouped_scores_by_school_size[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

# Scores by School Type

In [107]:
scores_by_school_type_df = schools_df6
scores_by_school_type_df.head()


grouped_scores_by_school_size = scores_by_school_type_df.groupby("School Type")
grouped_scores_by_school_size[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

# Trend Observation #1

Based on the district summary the percentage of students passing math is 75% which is the lowest out of math and reading overall for the district. If we look at the top 3 schools for percentage of students passing math they are: Cabrera High School, Pena High School, and Wilson High School (all Charter schools).  Also, if you look at the top 5 performing schools they all are Charter schools whereas the bottom 5 schools are all District schools.

# Trend Observation #2

When you look at the spending ranges per student schools with a per student spending range of $615 or lower results in better math scores and reading scores. Additionally,  schools in the medium to small range (2000 or less students) are yielding better test scores.